{
    "name": "Leafspa",
    "description": "manage the environment variables within an indoor grow tent.",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}